DOWNLOAD_ENDPOINT=https://deshader.eu/downloads/deshader-latest-\${os}\${arch}.\${ext}
GITHUB_ENDPOINT=https://api.github.com/repos/osdvf/deshader/releases
GITHUB_FALLBACK=https://github.com/osdvf/deshader/releases